- number of LSTM layers vs tree
- add a separate dataloader for text example


i can generate 2e^64 strings

training results for model lstm large 512 h embedding 128 on cfg31b:
input_token = x[:,0].unsqueeze(1) #shape (batch_size,1)
            
            for j in range(seq_len):
                
                logits, hidden = model(input_token, hidden)
                logits = logits.squeeze(1) #shape (batch_size, vocab_size)
                outputs.append(logits)
                
                #do teacher forcing for the first 5 epoch
                if epoch <= 5:
                    if j < seq_len - 1:
                        input_token = x[:, j+1].unsqueeze(1)
                elif epoch > 5 and epoch <= 25:
                    
                    if j  < seq_len - 1:
                        #add teacher forcing with probability 0.5
                        if np.random.rand() < teacher_forcing_prob:
                            _, predicted = torch.max(logits, dim=1)
                            input_token = predicted.unsqueeze(1)
                        else:
                            input_token = x[:, j+1].unsqueeze(1)
                else:
                    _, predicted = torch.max(logits, dim=1)
                    input_token = predicted.unsqueeze(1)

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
LSTMLarge1                               [1024, 371, 4]            --
├─Embedding: 1-1                         [1024, 371, 128]          640
├─Dropout: 1-2                           [1024, 371, 128]          --
├─LSTM: 1-3                              [1024, 371, 512]          5,517,312
├─Dropout: 1-4                           [1024, 371, 512]          --
├─Sequential: 1-5                        [1024, 371, 4]            --
│    └─Linear: 2-1                       [1024, 371, 512]          262,656
│    └─GELU: 2-2                         [1024, 371, 512]          --
│    └─Linear: 2-3                       [1024, 371, 512]          262,656
│    └─GELU: 2-4                         [1024, 371, 512]          --
│    └─Linear: 2-5                       [1024, 371, 4]            2,052
==========================================================================================
Total params: 6,045,316
Trainable params: 6,045,316
Non-trainable params: 0
Total mult-adds (T): 2.10
==========================================================================================
Input size (MB): 3.04
Forward/backward pass size (MB): 5069.44
Params size (MB): 24.18
Estimated Total Size (MB): 5096.66
==========================================================================================
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
LSTMLarge1                               [1024, 371, 4]            --
├─Embedding: 1-1                         [1024, 371, 128]          640
├─Dropout: 1-2                           [1024, 371, 128]          --
├─LSTM: 1-3                              [1024, 371, 512]          5,517,312
├─Dropout: 1-4                           [1024, 371, 512]          --
├─Sequential: 1-5                        [1024, 371, 4]            --
│    └─Linear: 2-1                       [1024, 371, 512]          262,656
│    └─GELU: 2-2                         [1024, 371, 512]          --
│    └─Linear: 2-3                       [1024, 371, 512]          262,656
│    └─GELU: 2-4                         [1024, 371, 512]          --
│    └─Linear: 2-5                       [1024, 371, 4]            2,052
==========================================================================================
Total params: 6,045,316
Trainable params: 6,045,316
Non-trainable params: 0
Total mult-adds (T): 2.10
==========================================================================================
Input size (MB): 3.04
Forward/backward pass size (MB): 5069.44
Params size (MB): 24.18
Estimated Total Size (MB): 5096.66
==========================================================================================
Last epoch completed:  0

Epoch: 1/30
Train Loss: 0.5104, Train Acc: 0.7559                                                                                                      
Val Loss: 0.3825, Val Acc: 0.8003

Epoch: 2/30
Train Loss: 0.3567, Train Acc: 0.8084                                                                                                      
Val Loss: 0.3624, Val Acc: 0.8070

Epoch: 3/30
Train Loss: 0.3364, Train Acc: 0.8137                                                                                                      
Val Loss: 0.3766, Val Acc: 0.8019

Epoch: 4/30
Train Loss: 0.3787, Train Acc: 0.7988                                                                                                      
Val Loss: 0.4448, Val Acc: 0.7731

Epoch: 5/30
Train Loss: 0.3554, Train Acc: 0.8081                                                                                                      
Val Loss: 0.3313, Val Acc: 0.8152

Epoch: 6/30
Train Loss: 0.3327, Train Acc: 0.8148                                                                                                      
Val Loss: 0.3261, Val Acc: 0.8164

Epoch: 7/30
Train Loss: 0.7057, Train Acc: 0.6579                                                                                                      
Val Loss: 0.4924, Val Acc: 0.7928

Epoch: 8/30
Train Loss: 0.6507, Train Acc: 0.6804                                                                                                      
Val Loss: 0.4802, Val Acc: 0.7914

Epoch: 9/30
Train Loss: 0.6530, Train Acc: 0.6794                                                                                                      
Val Loss: 0.4646, Val Acc: 0.7950

Epoch: 10/30
Train Loss: 0.6653, Train Acc: 0.6717                                                                                                      
Val Loss: 0.4733, Val Acc: 0.7986

Epoch: 11/30
Train Loss: 0.6693, Train Acc: 0.6689                                                                                                      
Val Loss: 0.4737, Val Acc: 0.8043

Epoch: 12/30
Train Loss: 0.6746, Train Acc: 0.6657                                                                                                      
Val Loss: 0.4901, Val Acc: 0.8025

Epoch: 13/30
Train Loss: 0.6841, Train Acc: 0.6586                                                                                                      
Val Loss: 0.5025, Val Acc: 0.8055

Epoch: 14/30
Train Loss: 0.6941, Train Acc: 0.6520                                                                                                      
Val Loss: 0.4809, Val Acc: 0.8027

Epoch: 15/30
Train Loss: 0.6996, Train Acc: 0.6477                                                                                                      
Val Loss: 0.4889, Val Acc: 0.7995

Epoch: 16/30
Train Loss: 0.7081, Train Acc: 0.6411                                                                                                      
Val Loss: 0.5287, Val Acc: 0.7894

Epoch: 17/30
Train:  44%|████████████████████████                               | 171/391 [02:09<02:43,  1.34it/s, acc=0.Train:  44%|████████████████████████▏                              | 172/391 [02:09<02:44,  1.33it/s, acc=0.Train:  44%|██████████▌             | 172/391 [02:09<02:44,  1.33it/s, acc=0.6376, loss=0.7121, lr=0.002714]Train Loss: 0.7142, Train Acc: 0.6363                                                                       
Val Loss: 0.5264, Val Acc: 0.7915

Epoch: 18/30
Train Loss: 0.7234, Train Acc: 0.6294                                                                       
Val Loss: 0.5342, Val Acc: 0.7983

Epoch: 19/30
Train Loss: 0.7286, Train Acc: 0.6252                                                                       
Val Loss: 0.5466, Val Acc: 0.7814

Epoch: 20/30
Train Loss: 0.7362, Train Acc: 0.6190                                                                       
Val Loss: 0.5350, Val Acc: 0.7911

Epoch: 21/30
Train Loss: 0.7397, Train Acc: 0.6156                                                                       
Val Loss: 0.5404, Val Acc: 0.7904

Epoch: 22/30
Train Loss: 0.7478, Train Acc: 0.6088                                                                       
Val Loss: 0.5752, Val Acc: 0.7806

Epoch: 23/30
Train Loss: 0.7541, Train Acc: 0.6037                                                                       
Val Loss: 0.5465, Val Acc: 0.7761

Epoch: 24/30
Train Loss: 0.7584, Train Acc: 0.5999                                                                       
Val Loss: 0.5657, Val Acc: 0.7769

Epoch: 25/30
Train Loss: 0.7631, Train Acc: 0.5958                                                                       
Val Loss: 0.5802, Val Acc: 0.7745

Epoch: 26/30
Train Loss: 0.7678, Train Acc: 0.5913                                                                       
Val Loss: 0.5717, Val Acc: 0.7553

Epoch: 27/30
Train Loss: 1.1619, Train Acc: 0.4075                                                                       
Val Loss: 0.9549, Val Acc: 0.4804

Epoch: 28/30
Train Loss: 1.0169, Train Acc: 0.4592                                                                       
Val Loss: 0.9586, Val Acc: 0.4703

Epoch: 29/30
Train Loss: 1.0150, Train Acc: 0.4598                                                                       
Val Loss: 0.9568, Val Acc: 0.4637

Epoch: 30/30
Train Loss: 1.0141, Train Acc: 0.4602                                                                                                                                    
Val Loss: 0.9646, Val Acc: 0.4625